{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "load balancer implemented with round robins algorithm",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker1": "cross-env PORT=3000 node worker-service/worker-server.js",
    "worker2": "cross-env PORT=3001 node worker-service/worker-server.js",
    "worker3": "cross-env PORT=3002 node worker-service/worker-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dveloper-akash/load-balancer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dveloper-akash/load-balancer/issues"
  },
  "homepage": "https://github.com/dveloper-akash/load-balancer#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
